#######################################################################
##
##  CSRF Protection Module
## ----------------
##
server.modules += ( "mod_csrf" )

##
## Use conditions to activate protection for certain URLs:
#$HTTP["url"] =~ "^/(someurl|cgi-bin)/(.+)" {
#    csrf.protection = "enable"
#}

##
## Cookie lifetime in seconds
## Default: 600 seconds (10 minutes)
##
#csrf.cookie-lifetime = 600;

##
## Cookie domain, not set if empty
## Default: empty
#csrf.cookie-domain = "";

##
## Name of the cookie that is being sent out
## Default: "csrf"
##
#csrf.send-cookie-name = "csrf";

##
## Name of the http header that is being expected in incoming requests
## Default: "X-Csrf-Token"
##
#csrf.receive-header-name = "X-Csrf-Token";

##
#######################################################################

